{
  "name": "spaceinvaders",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.2.0",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "uniqueid": "^1.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "react-app-rewire-sass-modules": "^1.1.5",
    "react-app-rewired": "^1.5.2",
    "sass-loader": "^7.0.1"
  }
}
